-sequential list of objects
-not backed by an array
-every item in the list is linked to other items in the array
list
-The first item is the head of the list
-items in the linked list know which item comes next(we store integer valu
e and the reference to the next element in the list)
#HEAD - first element in the list

Linked lists are good when you are adding or removing elements at the front of the list, done with O(1) complexity

